<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>850</x>
      <y>510</y>
      <w>160</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;business class&gt;&gt;
Building
bg=green
--
- name
- info
- amount
- inputResources
- outputResources
- requiredBuildings
- requiredResources</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>330</y>
      <w>170</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>&lt;&lt;business class&gt;&gt;
MoonBase
bg=green
--
- researchLabSize
- researchPoints
- prospectingLevel
- storedResources
- chosenMoonSite
- money
- reputation
- builtBuildings
- builtMegaProjects
- pendingImportCompanies
- importResourceList</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1130</x>
      <y>400</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;business class&gt;&gt;
Resource
bg=green
--
- type
- amount
- quality</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1210</x>
      <y>280</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;factory&gt;&gt;
Resources
bg=orange
--
- allResources</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>530</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>m2= 1
m1=*
exists of &gt;</panel_attributes>
    <additional_attributes>170;70;70;70;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1230</x>
      <y>320</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>750</x>
      <y>720</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;business class&gt;&gt;
MegaProject
bg=green
--
- name
- requiredMegaProject
- requiredResources</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>530</y>
      <w>130</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>m1=0..5
realises &gt;</panel_attributes>
    <additional_attributes>110;210;60;210;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>850</x>
      <y>440</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>m1=0..*
requires &gt;</panel_attributes>
    <additional_attributes>100;70;100;50;30;50;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>750</x>
      <y>640</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>m1=0..1
requires &gt;</panel_attributes>
    <additional_attributes>100;80;100;50;30;50;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>770</x>
      <y>370</y>
      <w>380</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>m2=*
stores &gt;</panel_attributes>
    <additional_attributes>30;50;360;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>870</x>
      <y>640</y>
      <w>110</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;</panel_attributes>
    <additional_attributes>90;30;90;100;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>970</x>
      <y>280</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;business class&gt;&gt;
ImportCompany
bg=green
--
- info
- demandingResources
- payment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1090</x>
      <y>310</y>
      <w>126</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>m1=*
m2= *
imports &gt;</panel_attributes>
    <additional_attributes>30;50;70;50;70;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>770</x>
      <y>310</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>attracts &gt;
m2=*</panel_attributes>
    <additional_attributes>30;50;200;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>980</x>
      <y>470</y>
      <w>304</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>inputs and outputs &gt;
m1=0..*</panel_attributes>
    <additional_attributes>220;30;220;80;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1100</x>
      <y>620</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;factory&gt;&gt;
Buildings
bg=orange
--
- allBuildings
- availableBuildings</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>980</x>
      <y>610</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>120;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>300</x>
      <y>840</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UI&gt;&gt;
BuildingsScreen
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>250</x>
      <y>540</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UI&gt;&gt;
BaseOverviewScreen
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>320</y>
      <w>80</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;60;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>300</x>
      <y>680</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UI&gt;&gt;
ResourcesScreen
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>570</y>
      <w>70</w>
      <h>160</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>50;140;30;140;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>530</x>
      <y>210</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UseCase&gt;&gt;
NextTurn
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>230</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>220</x>
      <y>300</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UI&gt;&gt;
ProspectScreen
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>300</x>
      <y>760</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UI&gt;&gt;
MegaProjectScreen
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>570</y>
      <w>70</w>
      <h>240</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;30;220;50;220</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>400</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UseCase&gt;&gt;
StartNewGame
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>370</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>create new &gt;</panel_attributes>
    <additional_attributes>30;50;140;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>420</y>
      <w>110</w>
      <h>140</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>90;30;30;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>410</x>
      <y>480</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UseCase&gt;&gt;
ContinueGame
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>570</y>
      <w>70</w>
      <h>320</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>50;300;30;300;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>580</y>
      <w>70</w>
      <h>150</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>50;130;30;130;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>450</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>load &gt;</panel_attributes>
    <additional_attributes>30;50;90;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>480</y>
      <w>90</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>70;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>510</x>
      <y>750</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UseCase&gt;&gt;
StartMegaProject
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>480</x>
      <y>650</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UseCase&gt;&gt;
Import/Export
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>530</y>
      <w>90</w>
      <h>140</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;120;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>430</x>
      <y>660</y>
      <w>70</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;50;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>760</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;150;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>430</x>
      <y>760</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;80;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>530</y>
      <w>50</w>
      <h>340</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;320;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>600</x>
      <y>850</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UseCase&gt;&gt;
BuildBuilding
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>430</x>
      <y>840</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>170;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>690</x>
      <y>640</y>
      <w>320</w>
      <h>250</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;230;300;230;300;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>580</x>
      <y>530</y>
      <w>90</w>
      <h>240</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;220;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>970</x>
      <y>910</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UI&gt;&gt;
BuildingInfoScreen
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1030</x>
      <y>790</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UseCase&gt;&gt;
ViewBuildingInfo
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>980</x>
      <y>640</y>
      <w>90</w>
      <h>170</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;70;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1030</x>
      <y>810</y>
      <w>60</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>40;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>120</x>
      <y>70</y>
      <w>370</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UseCase&gt;&gt; might be a separate class, method or inner
class, depending on the platform it is implemented on.
 
E.g. in Android they could be AsyncTask objects to make
threaded application possible without racing conditions.
 
&lt;&lt;factory&gt;&gt; are static classes that manages list(s) of
their related business class.
 
&lt;&lt;business class&gt;&gt; classes are part of the
business/domain model. </panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
