<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>340</x>
      <y>320</y>
      <w>270</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>
FinanceManager
--
-money: int
--
+canSpend(cost): boolean
+buy(resource, fromOtherParty)
+sell(resource, toOtherParty)
+startResearch(research)
--
Responsibilities
- Check if certain amount can be spent
- Buy Resource
- Sell Resource
- Invest on Research</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>150</x>
      <y>470</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Research</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>150</x>
      <y>390</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ResourceType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>620</x>
      <y>190</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>OtherParty</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>380</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;30;120;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>580</x>
      <y>190</y>
      <w>110</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>90;30;90;210;30;210</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>450</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;30;120;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>430</x>
      <y>200</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;120;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>40</y>
      <w>240</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>
Player
--
-financeManager: FinanceManager
--
+buy(resource, amount)
+conductResearch(research)
--
Responsibilities
-- Buy resources
-- Sell resources
-- Conduct Research</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>340</x>
      <y>530</y>
      <w>300</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>resource is a tuple: (ResourceType, quantity)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
